<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main-window">
    <property name="title" translatable="yes">Lemon Juicer</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="icon">img/lemon.png</property>
    <signal name="destroy" handler="handle_quit"/>
    <child>
      <object class="GtkVBox" id="main-box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu-bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file-menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open-menu-item">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="handle_open"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="close-menu-item">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="handle_close"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit-menu-item">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="handle_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view-menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view-submenu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="view-submenu-item1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Coordinates</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="view-coordinates">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="radio-view-sexagesimal">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Sexagesimal</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="handle_toggle_view_sexagesimal"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="radio-view-decimal">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Decimal</property>
                                <property name="use_underline">True</property>
                                <signal name="toggled" handler="handle_toggle_view_decimal"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view-submenu-item2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Periods</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="view-periods">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio-view-period-days">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Days</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="handle_select_period_units"/>
                                <signal name="toggled" handler="save_periods_unit_radio_item"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio-view-period-hhmmss">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">hh:mm:ss</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">radio-view-period-days</property>
                                <signal name="toggled" handler="handle_select_period_units"/>
                                <signal name="toggled" handler="save_periods_unit_radio_item"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="radio-view-period-seconds">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Seconds</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">radio-view-period-days</property>
                                <signal name="toggled" handler="handle_select_period_units"/>
                                <signal name="toggled" handler="save_periods_unit_radio_item"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="plot-submenu-item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Plots</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="plot-airmasses-checkbox">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Airmasses</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="save_plot_airmasses_checkbox"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="snr-threshold">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">SNR threshold</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="change_snr_threshold"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="finding-chart-item">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Finding chart</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="handle_finding_chart"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="find-menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">F_ind</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="amplitudes-search-item">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip_text" translatable="yes">Find stars with amplitudes correlated to the wavelength</property>
                        <property name="label" translatable="yes">Amplitudes-wavelength correlations</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="search_by_amplitudes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help-menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about-menu-item">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="handle_show_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box-toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolButton" id="open-button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                    <signal name="clicked" handler="handle_open"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="close-button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Close</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-close</property>
                    <signal name="clicked" handler="handle_close"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator-one">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="finding-chart-button">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Finding _Chart</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator-two">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="amplitudes-search-button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">_Amplitudes</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-find</property>
                    <accelerator key="a" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                    <signal name="clicked" handler="search_by_amplitudes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="main-notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status-bar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
