<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="database-overview">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="table-view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
